<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick_slider</title>

    <link rel="stylesheet" href="../css/j_reset.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <style>
        .one-time {
            position: relative;
            border: 1px solid #000;
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        .layout {
            position: absolute;
            width: 100%; height: auto;
            margin:0 auto;
            border: 1px solid red;
            width: 100%; height: auto;
        }
        video {
            position: absolute;
            height: 800px;
            width: 100%;
            object-fit: cover;
            z-index: -100;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
    <div class="one-time">
        <div class="layout slide01">
            <img src="../img/back001.jpg" alt="back001.jpg">
            <!-- <video autoplay loop playsinline>
                <source src=“1440_bg01.mp4” type=“video/mp4”>
            </video> -->
        </div>
        <div class="layout slide02">
            <img src="../img/back002.jpg" alt="back002.jpg">
            <!-- <video autoplay loop playsinline>
                <source src=“1440_bg02.mp4” type=“video/mp4”>
            </video> -->
        </div>
        <div class="layout slide03">
            <img src="../img/back003.jpg" alt="back003.jpg">
            <!-- <video autoplay loop playsinline>
                <source src=“1440_bg03.mp4” type=“video/mp4”>
            </video> -->
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.one-time').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true
        });
    });
    </script>
    
</body>
</html>